# NGROK (Attention, ne pas mettre de guillemets)
NGROK_AUTHTOKEN=
NGROCK_DOMAIN_NAME=

# Serveur SMTP
# SMTP_SERVER=
# SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=cloudinary://${CLOUDINARY_KEY}:${CLOUDINARY_SECRET}@${CLOUDINARY_NAME}

# Mistral AI api key (grab yours from mistral ai website)
MISTRAL_AI_API_KEY=